Mincord/MainWindow.xaml

<Window x:Class="Mincord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mincord"
        mc:Ignorable="d"
        Title="Mincord" Height="445" Width="1086.178" SizeToContent="Manual" WindowStyle="ToolWindow">
    <Grid>
        <StatusBar x:Name="statusBar" Height="35" Margin="0,385,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="statusBar_Loaded">
            <StatusBarItem Width="1063">
                <TextBlock x:Name="username" MouseLeftButtonUp="username_MouseLeftButtonUp" Height="25" Width="167" RenderTransformOrigin="-0.653,0.821">username</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TabControl Margin="0,2,707,40">
            <TabItem Header="Servers">
                <ListView x:Name="serversListBox" Loaded="serversListBox_Loaded" Margin="0,-4,186,-6" MouseDoubleClick="serversListBox_MouseDoubleClick" IsSynchronizedWithCurrentItem="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="tabItem" Header="DM's">
                <ListView x:Name="friendsListBox" Loaded="friendsListBox_Loaded" Margin="0,-4,-2,-6" MouseDoubleClick="friendsListBox_MouseDoubleClick" IsSynchronizedWithCurrentItem="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <TextBox x:Name="messageTextBox" Height="31" Margin="376,356,0,32" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="messageTextBox_KeyDown"/>
        <ListView x:Name="channelsAndFriendsListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="friendsListBox_Loaded" Margin="171,25,707,40" MouseDoubleClick="channelsAndFriendsListBox_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <WebBrowser x:Name="main" HorizontalAlignment="Left" Height="350" Margin="376,10,0,0" VerticalAlignment="Top" Width="702"/>
    </Grid>
</Window>
